[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
GSD Voice - US $S94-77=

[GSD Voice - US $S94-77]
Address=;40;STA810974363;6E36EEB3C372A5C0D09A6886293A84
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=A4ECA857631007
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\29225576F71EEDCF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#GSD Voice - US $S94-77
Launcher=WI
LaunchReference=8846F37428DF5E3E073BCE6944F691
LocHttpBrowserAddress=!
LogonTicket=A4ECA85763100729225576F71EEDCF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=468
NRWD=343
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-8RAuwSnYQxwpvWRS5DmkGB1LB3M
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace-americas.ey.com:443
startSCD=1592582439759
SubscriptionUrl=https://workspace-americas.ey.net/Citrix/Store/resources/v2/subscriptions/VVNTRUNYREFfUC5HU0QgVm9pY2UgLSBVUyAkUzk0LTc3
Title=GSD Voice - US
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

