<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kerela Kart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/socialmedia.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/accordions.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .item,.add-to-cart{-webkit-transition:all 0.7s ease; -moz-transition:all 0.7s ease;-ms-transition:all 0.7s ease;-o-transition:all 0.7s ease; transition:all 0.7s ease;}
            .item:hover{ 
                background:#F8F8F8; 



            }

            .item:hover .add-to-cart{ background:#AA2320; border:#990000 solid 1px;}
            a.add-to-cart{ text-decoration:none}
            .add-to-cart{ padding:5px; border:#208BAA solid 1px; text-decoration:none; border-radius:5px;}
            .btn-search {
                background: #6ad26a;
                border-radius: 0;
                color: #fff;
                border-width: 1px;
                border-style: solid;
                border-color: #6ad26a;
            }
            .btn-search:link, .btn-search:visited {
                color: #fff;
            }
            .btn-search:active, .btn-search:hover {
                background: #6ad26a;
                color: #fff;
                border-width: 1px;
                /*#border-style: solid;*/
                border-color: #6ad26a;	
            }
        </style>

        <style>
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                color: #000;  /*Sets the text hover color on navbar*/
            }

            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
            a:hover, .navbar-default .navbar-nav > .active > a:focus {
                color: white; /*BACKGROUND color for active*/
                background-color: #52bf52;
            }

            .navbar-default {
                background-color: #52bf52;
                border-color: #030033;
            }

            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                color: #262626;
                text-decoration: none;
                background-color: #;  /*change color of links in drop down here*/
            }

            .nav > li > a:hover,
            .nav > li > a:focus {
                text-decoration: none;
                background-color: silver; /*Change rollover cell color here*/
            }

            .navbar-default .navbar-nav > li > a {
                color: white; /*Change active text color here*/
            }

            .navbar {
                margin-bottom:0px;
            }

            .header-image{
                background: url('DSC_1908.jpg');
                height: 650px;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
        <style>
            a{
                text-decoration:none;
                color:#444444;
            }
            .login-reg-panel{
                /*position: relative;*/
                top: 20%;
                transform: translateY(20%);
                text-align:center;
                width:70%;
                right:0;left:0;
                margin:auto;
                height:500px;
                background-color: rgba(236, 48, 20, 0.9);
                /*background-color: white;*/
            }
            .white-panel{
                background-color: rgba(255,255, 255, 1);
                height:540px;
                position:absolute;
                top:-80px;
                width:50%;
                right:calc(50% - 50px);
                transition:.3s ease-in-out;
                z-index:0;
                box-shadow: 0 0 15px 9px #00000096;
            }
            .login-reg-panel input[type="radio"]{
                position:relative;
                display:none;
            }
            .login-reg-panel{
                color:#B8B8B8;
            }
            .login-reg-panel #label-login, 
            .login-reg-panel #label-register{
                border:1px solid #9E9E9E;
                padding:5px 5px;
                width:150px;
                display:block;
                text-align:center;
                border-radius:10px;
                cursor:pointer;
                font-weight: 600;
                font-size: 18px;
            }
            .login-info-box{
                width:30%;
                padding:0 50px;
                top:10%;
                left:0;
                position:absolute;
                text-align:left;
            }
            .register-info-box{
                width:30%;
                padding:0 50px;
                top:10%;
                right:0;
                position:absolute;
                text-align:left;

            }
            .right-log{right:50px !important;}

            .login-show, 
            .register-show{
                z-index: 1;
                /*                display:none;
                                opacity:0;*/
                transition:0.3s ease-in-out;
                color:#242424;
                text-align:left;
                padding:50px;
            }
            .show-log-panel{
                display:block;
                opacity:0.9;
            }
            .login-show input[type="text"], .login-show input[type="password"]{
                width: 100%;
                display: block;
                margin:20px 0;
                padding: 15px;
                border: 1px solid #b5b5b5;
                outline: none;
            }
            .login-show input[type="button"] {
                max-width: 150px;
                width: 100%;
                background: #444444;
                color: #f9f9f9;
                border: none;
                padding: 10px;
                text-transform: uppercase;
                border-radius: 2px;
                float:right;
                cursor:pointer;
            }
            .login-show a{
                display:inline-block;
                padding:10px 0;
            }

            .register-show input[type="text"], .register-show input[type="password"]{
                width: 100%;
                display: block;
                margin:20px 0;
                padding: 15px;
                border: 1px solid #b5b5b5;
                outline: none;
            }
            .register-show input[type="button"] {
                max-width: 150px;
                width: 100%;
                background: #444444;
                color: #f9f9f9;
                border: none;
                padding: 10px;
                text-transform: uppercase;
                border-radius: 2px;
                float:right;
                cursor:pointer;
            }
            .credit {
                position:absolute;
                bottom:10px;
                left:10px;
                color: #3B3B25;
                margin: 0;
                padding: 0;
                font-family: Arial,sans-serif;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 1px;
                z-index: 99;
            }
            a{
                text-decoration:none;
                color:#2c7715;
            }
            .loginSection{
                padding:30px;
                margin-bottom: 100px;
            }
        </style>
        <style>
            /*for otp page*/
            #wrapper {
                font-family: Lato;
                font-size: 1.5rem;
                text-align: center;
                box-sizing: border-box;
                color: #333;

                #dialog {
                    border: solid 1px #ccc;
                    margin: 10px auto;
                    padding: 20px 30px;
                    display: inline-block;
                    box-shadow: 0 0 4px #ccc;
                    background-color: #FAF8F8;
                    overflow: hidden;
                    position: relative;
                    max-width: 450px;

                    h3 {
                        margin: 0 0 10px;
                        padding: 0;
                        line-height: 1.25;
                    }

                    span {
                        font-size: 90%;
                    }

                    #form {
                        max-width: 240px;
                        margin: 25px auto 0;

                        input {
                            margin: 0 5px;
                            text-align: center;
                            line-height: 80px;
                            font-size: 50px;
                            border: solid 1px #ccc;
                            box-shadow: 0 0 5px #ccc inset;
                            outline: none;
                            width: 20%;
                            transition: all .2s ease-in-out;
                            border-radius: 3px;

                            &:focus {
                                border-color: purple;
                                box-shadow: 0 0 5px purple inset;
                            }

                            &::selection {
                                background: transparent;
                            }
                        }

                        button {
                            margin:  30px 0 50px;
                            width: 100%;
                            padding: 6px;
                            background-color: #B85FC6;
                            border: none;
                            text-transform: uppercase;
                        }
                    }

                    button {
                        &.close {
                            border: solid 2px;
                            border-radius: 30px;
                            line-height: 19px;
                            font-size: 120%;
                            width: 22px;
                            position: absolute;
                            right: 5px;
                            top: 5px;
                        }           
                    }

                    div {
                        position: relative;
                        z-index: 1;
                    }

                    img {
                        position: absolute;
                        bottom: -70px;
                        right: -63px;
                    }
                }
            }
        </style>



        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
            body {
                font-family: 'Open Sans', 'sans-serif';
            }
            .mega-dropdown {
                position: static !important;
            }
            .mega-dropdown-menu {
                padding: 20px 0px;
                width: 100%;
                box-shadow: none;
                -webkit-box-shadow: none;
            }
            .mega-dropdown-menu > li > ul {
                padding: 0;
                margin: 0;
            }
            .mega-dropdown-menu > li > ul > li {
                list-style: none;
            }
            .mega-dropdown-menu > li > ul > li > a {
                display: block;
                color: #222;
                padding: 3px 5px;
            }
            .mega-dropdown-menu > li ul > li > a:hover,
            .mega-dropdown-menu > li ul > li > a:focus {
                text-decoration: none;
            }
            .mega-dropdown-menu .dropdown-header {
                font-size: 18px;
                color: #ff3546;
                padding: 5px 60px 5px 5px;
                line-height: 30px;
            }
        </style>

        <style>
            * {
                box-sizing: border-box;
            }
/*             .card1 {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
                border: 1px solid black;
            }*/


            /* Add a gray background color with some padding */
/*            body {
                font-family: Arial;
                padding: 20px;
                background: #f1f1f1;
            }*/

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
                float: left;
                width: 75%;
            }

            /* Right column */
            .rightcolumn {
                float: left;
                width: 25%;
                padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
                width:100%;
                border: 1px solid black;
                box-shadow: 1px 1px 3px 1px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }


            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }
        </style>
        <style>
            .textdec{
                color:black;
                text-align:center;
                padding-top:50px;
            }
            .header{
                margin-left:0;
                margin-right: 0;
            }
        </style>


        <script type="text/javascript">
            window.alert = function () {};
            var defaultCSS = document.getElementById('bootstrap-css');
            function changeCSS(css) {
            if (css)
            $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else
            $('head > link').filter(':first').replaceWith(defaultCSS);
            }
            $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
            });
        </script>
    </head>
    <body>

        <div>

            <div>
                <div style="background-color:#94e094;">
                    <div class="col-xs-12 col-sm-12 col-lg-12 header-right-menu">
                        <ul class="right-menu">
                            <li><a href="#">24x7 Customer Care</a></li>
                            <li>
                                <a href="#">My Account</a>
                                <div class="right-submenu">
                                    <div><a href="#">Log In</a></div>
                                    <div><a href="#">My Account</a></div>
                                    <div><a href="#">My Orders</a></div>
                                    <div><a href="#">Track Orders</a></div>
                                    <div><a href="#">Sign Out</a></div>
                                </div>
                            </li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>

                <div style="padding-bottom:15px;background-color:#94e094;">
                    <div class="col-xs-4 col-lg-2">
                        <img src="image/logo.png" width="100" height="35">
                    </div>
                    <div class="col-xs-6 col-lg-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search All Categories" style="border-radius:4px;width:100%;">
                            <span class="input-group-btn">
                                <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-xs-2 col-lg-2">
                        <a href="#" class="btn btn-success btn-md">
                            <span class="glyphicon glyphicon-shopping-cart"></span> Cart <span style="background-color:#3a843a;padding:0px 2px;">0</span>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>

                <nav class="navbar navbar-default bg-warning">


                    <div class="container">
                        <nav class="navbar ">
                            <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Home</a>
                            </div>

                            <div class="collapse navbar-collapse js-navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown mega-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <span class="caret"></span></a>				
                                        <ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Men Collection</li>                            
                                                    <div id="menCollection" class="carousel slide" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                            <div class="item active">
                                                                <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                                <h4><small>Summer dress floral prints</small></h4>                                        
                                                                <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>       
                                                            </div><!-- End Item -->
                                                            <div class="item">
                                                                <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                                <h4><small>Gold sandals with shiny touch</small></h4>                                        
                                                                <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>        
                                                            </div><!-- End Item -->
                                                            <div class="item">
                                                                <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                                <h4><small>Denin jacket stamped</small></h4>                                        
                                                                <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>      
                                                            </div><!-- End Item -->                                
                                                        </div><!-- End Carousel Inner -->
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </div><!-- /.carousel -->
                                                    <li class="divider"></li>
                                                    <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Features</li>
                                                    <li><a href="#">Auto Carousel</a></li>
                                                    <li><a href="#">Carousel Control</a></li>
                                                    <li><a href="#">Left &amp; Right Navigation</a></li>
                                                    <li><a href="#">Four Columns Grid</a></li>
                                                    <li class="divider"></li>
                                                    <li class="dropdown-header">Fonts</li>
                                                    <li><a href="#">Glyphicon</a></li>
                                                    <li><a href="#">Google Fonts</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Plus</li>
                                                    <li><a href="#">Navbar Inverse</a></li>
                                                    <li><a href="#">Pull Right Elements</a></li>
                                                    <li><a href="#">Coloured Headers</a></li>                            
                                                    <li><a href="#">Primary Buttons &amp; Default</a></li>							
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Much more</li>
                                                    <li><a href="#">Easy to Customize</a></li>
                                                    <li><a href="#">Calls to action</a></li>
                                                    <li><a href="#">Custom Fonts</a></li>
                                                    <li><a href="#">Slide down on Hover</a></li>                         
                                                </ul>
                                            </li>
                                        </ul>				
                                    </li>
                                    <li class="dropdown mega-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>				
                                        <ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Features</li>
                                                    <li><a href="#">Auto Carousel</a></li>
                                                    <li><a href="#">Carousel Control</a></li>
                                                    <li><a href="#">Left &amp; Right Navigation</a></li>
                                                    <li><a href="#">Four Columns Grid</a></li>
                                                    <li class="divider"></li>
                                                    <li class="dropdown-header">Fonts</li>
                                                    <li><a href="#">Glyphicon</a></li>
                                                    <li><a href="#">Google Fonts</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Plus</li>
                                                    <li><a href="#">Navbar Inverse</a></li>
                                                    <li><a href="#">Pull Right Elements</a></li>
                                                    <li><a href="#">Coloured Headers</a></li>                            
                                                    <li><a href="#">Primary Buttons &amp; Default</a></li>							
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Much more</li>
                                                    <li><a href="#">Easy to Customize</a></li>
                                                    <li><a href="#">Calls to action</a></li>
                                                    <li><a href="#">Custom Fonts</a></li>
                                                    <li><a href="#">Slide down on Hover</a></li>                         
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Women Collection</li>                            
                                                    <div id="womenCollection" class="carousel slide" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                            <div class="item active">
                                                                <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                                <h4><small>Summer dress floral prints</small></h4>                                        
                                                                <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>       
                                                            </div><!-- End Item -->
                                                            <div class="item">
                                                                <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                                <h4><small>Gold sandals with shiny touch</small></h4>                                        
                                                                <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>        
                                                            </div><!-- End Item -->
                                                            <div class="item">
                                                                <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                                <h4><small>Denin jacket stamped</small></h4>                                        
                                                                <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>      
                                                            </div><!-- End Item -->                                
                                                        </div><!-- End Carousel Inner -->
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev">
                                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next">
                                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </div><!-- /.carousel -->
                                                    <li class="divider"></li>
                                                    <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                                </ul>
                                            </li>
                                        </ul>				
                                    </li>
                                    <li><a href="#">Store locator</a></li>
                                </ul>

                            </div><!-- /.nav-collapse -->
                        </nav>
                    </div>



                    <script type="text/javascript">
                        $(document).ready(function () {
                        $(".dropdown").hover(
                        function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                        $(this).toggleClass('open');
                        },
                        function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                        $(this).toggleClass('open');
                        }
                        );
                        });</script>

                </nav>
            </div>
            <section class="loginSection">
                <div class="row">
                    <div class="leftcolumn">
                        <div class="card">
                            <h2>TITLE HEADING</h2>
                            <h5>Title description, Dec 7, 2017</h5>
                            <div class="fakeimg" style="height:350px;width:100%;">Image</div>

                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    
                    </div>
                    <div class="rightcolumn">
                        <div class="card">
                            <h2>About Me</h2>
                            <div class="fakeimg" style="height:100px;">Image</div>
                            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                        </div>
                        <div class="card">
                            <h3>Popular Post</h3>
                            <div class="fakeimg">Image</div><br>
                            <div class="fakeimg">Image</div><br>
                            <div class="fakeimg">Image</div>
                        </div>
                        <div class="card">
                            <h3>Follow Me</h3>
                            <p>Some text..</p>
                        </div>
                    </div>
                </div>

            </section>






            <!--footer section-->
            <div style="background-color:green;height:2px;width:96%;margin-left:26px;"></div>
            <div class="row" id="row10">
                <div class="footer-widget">
                    <div class="container">

                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                                <div class="single-widget">
                                    <h2>Section 1</h2>
                                    <ul class="footer nav-pills nav-stacked">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Shipping  Policy</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                                <div class="single-widget">
                                    <h2>Section 2</h2>
                                    <ul class="footer nav-pills nav-stacked">
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Refund</a></li>
                                        <li><a href="#">Infringement</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                                <div class="single-widget">
                                    <h2>Payment Method</h2>
                                    <ul class="footer nav-pills nav-stacked">
                                        <li><a href="#">COD</a></li>
                                        <li><a href="#">Net banking</a></li>
                                        <li><a href="#">Master Card</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                                <div class="single-widget">
                                    <h2>Payment Method</h2>
                                    <ul class="footer nav-pills nav-stacked">
                                        <li><a href="#">COD</a></li>
                                        <li><a href="#">Net banking</a></li>
                                        <li><a href="#">Master Card</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                <div class="single-widget">
                                    <h2>Subscribe Here</h2>
                                    <div class="input-group" style="margin-top:20px;">
                                        <input type="text" class="form-control" placeholder="Search All Categories" style="border-radius:4px;width:100%;">
                                        <span class="input-group-btn">
                                            <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Subscribe</button>
                                        </span>
                                    </div>	</div>
                                <!--<div>
                                        <div style="color: black;font-family:'Roboto',sans-serif;font-size:16px;font-weight:600;margin:36px 2px;">Find Us On</div>
                                        <ul class="footer nav-pills nav-stacked">
                                                <li>
                                                        <a href="#">
                                                                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                                                        <a href="#" class="fa fa-facebook"></a>
                                                                </div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="#">
                                                                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                                                        <a href="#" class="fa fa-twitter"></a>
                                                                </div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="#">
                                                                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                                                        <a href="#" class="fa fa-linkedin"></a>
                                                                </div>
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="#">
                                                                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                                                        <a href="#" class="fa fa-skype"></a>
                                                                </div>
                                                        </a>
                                                </li>
                                        </ul>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="background:#122112;padding:20px;">
                <div class="col-xs-8 col-sm-4 col-md-4 col-lg-4">
                    <span style="color:#ffffff;">Copyright </span><img src="image/copyright.png" width="15"> <span style="color:#ffffff;">2017 Keral Kart All Rights Reserved.</span>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-4 col-lg-5"></div>
                <div class="col-xs-8 col-sm-4 col-md-4 col-lg-3"><img src="image/payment.png"></div>
            </div>
        </div>
        <script>

            $(document).ready(function () {
            $('.login-info-box').fadeOut();
            $('.login-show').addClass('show-log-panel');
            });


            $('.login-reg-panel input[type="radio"]').on('change', function () {
            if ($('#log-login-show').is(':checked')) {
            $('.register-info-box').fadeOut();
            $('.login-info-box').fadeIn();

            $('.white-panel').addClass('right-log');
            $('.register-show').addClass('show-log-panel');
            $('.login-show').removeClass('show-log-panel');

            } else if ($('#log-reg-show').is(':checked')) {
            $('.register-info-box').fadeIn();
            $('.login-info-box').fadeOut();

            $('.white-panel').removeClass('right-log');

            $('.login-show').addClass('show-log-panel');
            $('.register-show').removeClass('show-log-panel');
            }
            });


        </script>
        <script>

            $(function() {
            'use strict';

            var body = $('body');

            function goToNextInput(e) {
            var key = e.which,
            t = $(e.target),
            <!--sib = t.next('input');-->

            if (key != 9 && (key < 48 || key > 57)) {
            e.preventDefault();
            return false;
            }

            if (key === 9) {
            return true;
            }

            if (!sib || !sib.length) {
            sib = body.find('input').eq(0);
            }
            sib.select().focus();
            }

            function onKeyDown(e) {
            var key = e.which;

            if (key === 9 || (key >= 48 && key <= 57)) {
            return true;
            }

            e.preventDefault();
            return false;
            }

            function onFocus(e) {
            $(e.target).select();
            }

            body.on('keyup', 'input', goToNextInput);
            body.on('keydown', 'input', onKeyDown);
            body.on('click', 'input', onFocus);

            })
        </script>
    </body>
</html>
