﻿<html lang="en">
<head>
	<title>Kerela Kart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/styleCart.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/socialmedia.css">
	<link rel="stylesheet" type="text/css" href="css/accordions.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/slidebar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/accordions.js"></script>
	<script src="js/list.js"></script>
	<link rel="stylesheet" type="text/css" href="verdana/style.css" />
	<style>
		.btn-search {
			background: #6ad26a;
			border-radius: 0;
			color: #fff;
			border-width: 1px;
			border-style: solid;
			border-color: #6ad26a;
		}

		.btn-search:link, .btn-search:visited {
			color: #fff;
		}

		.btn-search:active, .btn-search:hover {
			background: #6ad26a;
			color: #fff;
			border-width: 1px;
			#border-style: solid;
			border-color: #6ad26a;
		}
	</style>

	<style>
		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			color: #000; /*Sets the text hover color on navbar*/
		}

		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			color: white; /*BACKGROUND color for active*/
			background-color: #52bf52;
		}

		.navbar-default {
			background-color: #52bf52;
			border-color: #030033;
		}

		.dropdown-menu > li > a:hover,
		.dropdown-menu > li > a:focus {
			color: #262626;
			text-decoration: none;
			background-color: #; /*change color of links in drop down here*/
		}

		.nav > li > a:hover,
		.nav > li > a:focus {
			text-decoration: none;
			background-color: silver; /*Change rollover cell color here*/
		}

		.navbar-default .navbar-nav > li > a {
			color: white; /*Change active text color here*/
		}

		.navbar {
			margin-bottom: 0px;
		}

		.header-image {
			background: url('DSC_1908.jpg');
			height: 650px;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.breadcrumb {
			background-color: #ffffff;
		}
	</style>


	<script>
		$(function () {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 500,
				values: [75, 300],
				slide: function (event, ui) {
					$("#amount").val("Rs." + ui.values[0] + " - Rs." + ui.values[1]);
				}
			});
			$("#amount").val("Rs." + $("#slider-range").slider("values", 0) +
				" - Rs." + $("#slider-range").slider("values", 1));
		});
	</script>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            font-family: 'Open Sans', 'sans-serif';
        }

        .mega-dropdown {
            position: static !important;
        }

        .mega-dropdown-menu {
            padding: 20px 0px;
            width: 100%;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

            .mega-dropdown-menu > li > ul {
                padding: 0;
                margin: 0;
            }

                .mega-dropdown-menu > li > ul > li {
                    list-style: none;
                }

                    .mega-dropdown-menu > li > ul > li > a {
                        display: block;
                        color: #222;
                        padding: 3px 5px;
                    }

            .mega-dropdown-menu > li ul > li > a:hover,
            .mega-dropdown-menu > li ul > li > a:focus {
                text-decoration: none;
            }

            .mega-dropdown-menu .dropdown-header {
                font-size: 18px;
                color: #ff3546;
                padding: 5px 60px 5px 5px;
                line-height: 30px;
            }
    </style>
</head>
<body>
<!--- Header section -->
    <div>
        <div style="background-color:#94e094;">
            <div class="col-xs-12 col-sm-12 col-lg-12 header-right-menu">
                <ul class="right-menu">
                    <li><a href="#">24x7 Customer Care</a></li>
                    <li>
                        <a href="#">My Account</a>
                        <div class="right-submenu">
                            <div><a href="#">Log In</a></div>
                            <div><a href="#">My Account</a></div>
                            <div><a href="#">My Orders</a></div>
                            <div><a href="#">Track Orders</a></div>
                            <div><a href="#">Sign Out</a></div>
                        </div>
                    </li>
                    <li><a href="#">Supplier</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>

        <div style="padding-bottom:15px;background-color:#94e094;">
            <div class="col-xs-4 col-lg-2"><img src="image/logo.png" width="100%" height="35px;"></div>
            <div class="col-xs-6 col-lg-8">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search All Categories" style="border-radius:4px;width:100%;">
                    <span class="input-group-btn">
                        <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
                    </span>
                </div>
            </div>
            <div class="col-xs-2 col-lg-2">
                <a href="#" class="btn btn-success btn-md">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Cart <span style="background-color:#3a843a;padding:0px 2px;">0</span>
                </a>
            </div>
            <div class="clearfix"> </div>
        </div>

        <nav class="navbar navbar-default bg-warning">


            <div class="container">
                <nav class="navbar ">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Home</a>
                    </div>

                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <span class="caret"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Men Collection</li>
                                            <div id="menCollection" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                        <h4><small>Summer dress floral prints</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                        <h4><small>Gold sandals with shiny touch</small></h4>
                                                        <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                        <h4><small>Denin jacket stamped</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                </div><!-- End Carousel Inner -->
                                                <!-- Controls -->
                                                <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div><!-- /.carousel -->
                                            <li class="divider"></li>
                                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Features</li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Carousel Control</a></li>
                                            <li><a href="#">Left &amp; Right Navigation</a></li>
                                            <li><a href="#">Four Columns Grid</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Fonts</li>
                                            <li><a href="#">Glyphicon</a></li>
                                            <li><a href="#">Google Fonts</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Plus</li>
                                            <li><a href="#">Navbar Inverse</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons &amp; Default</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Much more</li>
                                            <li><a href="#">Easy to Customize</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                            <li><a href="#">Custom Fonts</a></li>
                                            <li><a href="#">Slide down on Hover</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Features</li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Carousel Control</a></li>
                                            <li><a href="#">Left &amp; Right Navigation</a></li>
                                            <li><a href="#">Four Columns Grid</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Fonts</li>
                                            <li><a href="#">Glyphicon</a></li>
                                            <li><a href="#">Google Fonts</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Plus</li>
                                            <li><a href="#">Navbar Inverse</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons &amp; Default</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Much more</li>
                                            <li><a href="#">Easy to Customize</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                            <li><a href="#">Custom Fonts</a></li>
                                            <li><a href="#">Slide down on Hover</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Women Collection</li>
                                            <div id="womenCollection" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                        <h4><small>Summer dress floral prints</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                        <h4><small>Gold sandals with shiny touch</small></h4>
                                                        <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                        <h4><small>Denin jacket stamped</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                </div><!-- End Carousel Inner -->
                                                <!-- Controls -->
                                                <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div><!-- /.carousel -->
                                            <li class="divider"></li>
                                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Store locator</a></li>
                        </ul>

                    </div><!-- /.nav-collapse -->
                </nav>
            </div>



            <script type="text/javascript">
                $(document).ready(function () {
                    $(".dropdown").hover(
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                            $(this).toggleClass('open');
                        },
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                            $(this).toggleClass('open');
                        }
                    );
                });	</script>

        </nav>
    </div>
<!--- Header section close-->

<!--- Cart section -->
<div class="container">
	<h3 class="cr-tag col-md-8 col-sm-7 col-xs-12">My Shopping Cart</h3>
	<div class="cr_content col-md-8 col-sm-7 col-xs-12">
		<div class="cr_tab clearfix">
			<div class="col-sm-3 col-xs-12 text-center">
				<img src="images/1.jpg" alt="">
			</div>
			<div class="col-sm-9 col-xs-12"> 
					<div class="clearfix cr-info">
						<i>Not Returnable*</i>
						<h5>Maybelline The Black Colossal Kajal <span>| </span> <span>(10% OFF)</span></h5>
						<p>Seller : Sam Simth</p>
						<p>Size : No Size</p>
						<span>QTY : <select><option>1</option></select></span>
						<p>Delivery Amount : Free</p>
						<p>Price : <span>Rs.425</span> Rs.328</p>
						<i>Free Delivery in 3-4 working Days</i>
					</div>
					<div class="clearfix cr-btn">
						<button>Remove</button>
						<h6><a href="#"> Add To Wishlist </a></h6>
					</div>
			</div>			
		</div>
		<div class="cr_tab clearfix">
			<div class="col-sm-3 col-xs-12 text-center">
				<img src="images/2.jpg" alt="">
			</div>
			<div class="col-sm-9 col-xs-12">
					<div class="clearfix cr-info">
						<h5>Libas Women Pink Solid Straight Kurta <span>| </span> <span>(45% OFF)</span></h5>
						<p>Seller : Sam Simth</p>
						<p>Size : No Size</p>
						<span>QTY : <select><option>1</option></select></span>
						<p>Delivery Amount : Free</p>
						<p>Price : <span>Rs.1499</span> Rs.899</p>
						<i>Free Delivery in 3-4 working Days</i>
					</div>
					<div class="clearfix cr-btn">
						<button>Remove</button>
						<h6><a href="#"> Add To Wishlist </a></h6>
					</div>
			</div>			
		</div>
	</div>
	<div class="cr_price col-md-4 col-sm-5 col-xs-12">
	<div class="padding-left-30 padding-right-30">
		<h4>Price Details</h4>
		<p>Total <span>Rs.1924</span></p>
		<p>Discount <span class="am-clr">-Rs.718</span></p>
		<p>Tax <span>Rs.41</span></p>
		<p>Delivery Amount <span class="am-clr">Free</span></p>
		<p class="tl-amt">Payable Amount <span>Rs.1247</span></p>
		<button>Place Order</button>
		<h6><a href="#">Continue Shopping</a></h6>
	</div>
	</div>
   
</div>
    <br/>
    <br/>
    <br />
    <br />
    <div style="background-color:green;height:2px;width:96%;margin-left:26px;"></div>




    <div class="row" id="row10">
        <div class="footer-widget">
            <div class="container">

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Section 1</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Shipping  Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Section 2</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Infringement</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Payment Method</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">COD</a></li>
                                <li><a href="#">Net banking</a></li>
                                <li><a href="#">Master Card</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Payment Method</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">COD</a></li>
                                <li><a href="#">Net banking</a></li>
                                <li><a href="#">Master Card</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-widget">
                            <h2>Subscribe Here</h2>
                            <div class="input-group" style="margin-top:20px;">
                                <input type="text" class="form-control" placeholder="Search All Categories" style="border-radius:4px;width:100%;">
                                <span class="input-group-btn">
                                    <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Subscribe</button>
                                </span>
                            </div>
                        </div>
                        <!--<div>
                            <div style="color: black;font-family:'Roboto',sans-serif;font-size:16px;font-weight:600;margin:36px 2px;">Find Us On</div>
                            <ul class="footer nav-pills nav-stacked">
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-facebook"></a>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-twitter"></a>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-linkedin"></a>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-skype"></a>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="background:#122112;padding:20px;">
        <div class="col-xs-8 col-sm-4 col-md-4 col-lg-4">
            <span style="color:#ffffff;">Copyright </span><img src="image/copyright.png" width="15px;"> <span style="color:#ffffff;">2017 Keral Kart All Rights Reserved.</span>
        </div>
        <div class="col-xs-8 col-sm-4 col-md-4 col-lg-5"></div>
        <div class="col-xs-8 col-sm-4 col-md-4 col-lg-3"><img src="image/payment.png"></div>
    </div>
</body>
</html>