﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kerela Kart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/socialmedia.css">
  <link rel="stylesheet" type="text/css" href="css/accordions.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/slidebar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/accordions.js"></script>
  <script src="js/list.js"></script>
  <style>
		.btn-search {
			background: #6ad26a;
			border-radius: 0;
			color: #fff;
			border-width: 1px;
			border-style: solid;
			border-color: #6ad26a;
		}
		.btn-search:link, .btn-search:visited {
			color: #fff;
		}
		.btn-search:active, .btn-search:hover {
			background: #6ad26a;
			color: #fff;
			border-width: 1px;
			#border-style: solid;
			border-color: #6ad26a;	
		}
	</style>
  
  <style>
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
				color: #000;  /*Sets the text hover color on navbar*/
			}

			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
			 a:hover, .navbar-default .navbar-nav > .active > a:focus {
				color: white; /*BACKGROUND color for active*/
				background-color: #52bf52;
			}

			.navbar-default {
				background-color: #52bf52;
				border-color: #030033;
			}

			.dropdown-menu > li > a:hover,
			.dropdown-menu > li > a:focus {
				color: #262626;
				text-decoration: none;
				background-color: #;  /*change color of links in drop down here*/
			}

			.nav > li > a:hover,
			.nav > li > a:focus {
				text-decoration: none;
				background-color: silver; /*Change rollover cell color here*/
			}

			.navbar-default .navbar-nav > li > a {
				color: white; /*Change active text color here*/
			}
			
			.navbar {
				margin-bottom:0px;
			}
			
			.header-image{
				background: url('DSC_1908.jpg');
				height: 650px;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			
			.breadcrumb {
				background-color:#ffffff;
			}
			
		</style>
  
  
<script>
	$( function() {
		$( "#slider-range" ).slider({
			range: true,
			min: 0,
			max: 500,
			values: [ 75, 300 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( "Rs." + ui.values[ 0 ] + " - Rs." + ui.values[ 1 ] );
			}
		});
		$( "#amount" ).val( "Rs." + $( "#slider-range" ).slider( "values", 0 ) +
			" - Rs." + $( "#slider-range" ).slider( "values", 1 ) );
	} );
	</script>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            font-family: 'Open Sans', 'sans-serif';
        }

        .mega-dropdown {
            position: static !important;
        }

        .mega-dropdown-menu {
            padding: 20px 0px;
            width: 100%;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

            .mega-dropdown-menu > li > ul {
                padding: 0;
                margin: 0;
            }

                .mega-dropdown-menu > li > ul > li {
                    list-style: none;
                }

                    .mega-dropdown-menu > li > ul > li > a {
                        display: block;
                        color: #222;
                        padding: 3px 5px;
                    }

            .mega-dropdown-menu > li ul > li > a:hover,
            .mega-dropdown-menu > li ul > li > a:focus {
                text-decoration: none;
            }

            .mega-dropdown-menu .dropdown-header {
                font-size: 18px;
                color: #ff3546;
                padding: 5px 60px 5px 5px;
                line-height: 30px;
            }
    </style>

</head>
<body>

<div>
    <div>
        <div style="background-color:#94e094;">
            <div class="col-xs-12 col-sm-12 col-lg-12 header-right-menu">
                <ul class="right-menu">
                    <li><a href="#">24x7 Customer Care</a></li>
                    <li>
                        <a href="#">My Account</a>
                        <div class="right-submenu">
                            <div><a href="#">Log In</a></div>
                            <div><a href="#">My Account</a></div>
                            <div><a href="#">My Orders</a></div>
                            <div><a href="#">Track Orders</a></div>
                            <div><a href="#">Sign Out</a></div>
                        </div>
                    </li>
                    <li><a href="#">Supplier</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>

        <div style="padding-bottom:15px;background-color:#94e094;">
            <div class="col-xs-4 col-lg-2"><img src="image/logo.png" width="100%" height="35px;"></div>
            <div class="col-xs-6 col-lg-8">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search All Categories" style="border-radius:4px;width:100%;">
                    <span class="input-group-btn">
                        <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
                    </span>
                </div>
            </div>
            <div class="col-xs-2 col-lg-2">
                <a href="#" class="btn btn-success btn-md">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Cart <span style="background-color:#3a843a;padding:0px 2px;">0</span>
                </a>
            </div>
            <div class="clearfix"> </div>
        </div>

        <nav class="navbar navbar-default bg-warning">


            <div class="container">
                <nav class="navbar ">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Home</a>
                    </div>

                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <span class="caret"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Men Collection</li>
                                            <div id="menCollection" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                        <h4><small>Summer dress floral prints</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                        <h4><small>Gold sandals with shiny touch</small></h4>
                                                        <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                        <h4><small>Denin jacket stamped</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                </div><!-- End Carousel Inner -->
                                                <!-- Controls -->
                                                <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div><!-- /.carousel -->
                                            <li class="divider"></li>
                                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Features</li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Carousel Control</a></li>
                                            <li><a href="#">Left &amp; Right Navigation</a></li>
                                            <li><a href="#">Four Columns Grid</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Fonts</li>
                                            <li><a href="#">Glyphicon</a></li>
                                            <li><a href="#">Google Fonts</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Plus</li>
                                            <li><a href="#">Navbar Inverse</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons &amp; Default</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Much more</li>
                                            <li><a href="#">Easy to Customize</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                            <li><a href="#">Custom Fonts</a></li>
                                            <li><a href="#">Slide down on Hover</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Features</li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Carousel Control</a></li>
                                            <li><a href="#">Left &amp; Right Navigation</a></li>
                                            <li><a href="#">Four Columns Grid</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Fonts</li>
                                            <li><a href="#">Glyphicon</a></li>
                                            <li><a href="#">Google Fonts</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Plus</li>
                                            <li><a href="#">Navbar Inverse</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons &amp; Default</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Much more</li>
                                            <li><a href="#">Easy to Customize</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                            <li><a href="#">Custom Fonts</a></li>
                                            <li><a href="#">Slide down on Hover</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Women Collection</li>
                                            <div id="womenCollection" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                        <h4><small>Summer dress floral prints</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                        <h4><small>Gold sandals with shiny touch</small></h4>
                                                        <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                    <div class="item">
                                                        <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                        <h4><small>Denin jacket stamped</small></h4>
                                                        <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                    </div><!-- End Item -->
                                                </div><!-- End Carousel Inner -->
                                                <!-- Controls -->
                                                <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div><!-- /.carousel -->
                                            <li class="divider"></li>
                                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Store locator</a></li>
                        </ul>

                    </div><!-- /.nav-collapse -->
                </nav>
            </div>



            <script type="text/javascript">
                $(document).ready(function () {
                    $(".dropdown").hover(
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                            $(this).toggleClass('open');
                        },
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                            $(this).toggleClass('open');
                        }
                    );
                });	</script>

        </nav>
    </div>
	
	<!--<div class="top_banner">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 header-right-menu">
					<ul class="right-menu">
						<li><a href="#">24x7 Customer Care</a></li>
						<li><a href="#">My Account</a>
							<div class="right-submenu">
								<div><a href="#">Log In</a></div>
								<div><a href="#">My Account</a></div>
								<div><a href="#">My Orders</a></div>
								<div><a href="#">Track Orders</a></div>
								<div><a href="#">Sign Out</a></div>
							</div>
						</li>
						<li><a href="#">Supplier</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		
			<div class="row" style="padding-bottom:15px;">
				<div class="col-xs-4 col-lg-2"><img src="image/logo.png" width="50%" height="35px;"></div>
				<div class="col-xs-6 col-lg-8">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search All Categories" style="border-radius:4px;width:100%;">
						<span class="input-group-btn">
							<button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
						</span>
					</div>
				</div>
				<div class="col-xs-2 col-lg-2">
					<a href="#" class="btn btn-success btn-md">
					  <span class="glyphicon glyphicon-shopping-cart"></span> Cart <span style="background-color:#3a843a;padding:0px 2px;">0</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>-->

	<!--<nav class="navbar navbar-default bg-warning">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="category.html">Category</a></li>
						<li><a href="product.html">Product</a></li>
						<li><a href="dashboard.html">Dashboard</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Women <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Kerala Saree</a></li>
						<li><a href="#">Kurti</a></li>
						<li><a href="#">Lengha</a></li>
						<li><a href="#">Legnins</a></li>
						<li><a href="#">Purse</a></li>
						<li><a href="#">South Indian Sarees</a></li>
						<li><a href="#">Unstiched Suits Dress Material</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Men <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Lungi</a></li>
						<li><a href="#">T-Shirts</a></li>
						<li><a href="#">Wallets</a></li>
						<li><a href="#">Shirt Unstitched Material</a></li>
						<li><a href="#">Pants UnStitiched Material</a></li>
					</ul>
				</li>
				<li><a href="#about">Electronics</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Book <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Motivational Books</a></li>
						<li><a href="#">UPSC Books</a></li>
						<li><a href="#">Railways Exames Books</a></li>
						<li><a href="#">Vasthu Books</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ayurvedic Medicines <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">For Hairs</a></li>
						<li><a href="#">For Skins</a></li>
					</ul>
				</li>
				<li><a href="#about">Home & kitchen</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vasthu Elements <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Feing Sui Elements</a></li>
						<li><a href="#">Main Door Decoration Elements</a></li>
						<li><a href="#">Direction Dosh Remedies Elements</a></li>
						<li><a href="#">Vasthu Success Elements</a></li>
					</ul>
				</li>
				<li><a href="#about">About</a></li>
				<li><a href="#about">Contact</a></li>
			</ul>
        </div>/.nav-collapse 
      </div>
    </nav>-->
	
	
	
	
	<div class="row" id="row5" style="">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-2" style="border: 1px solid #f0f0f0;">
			<!-- <div style="font-size:12px;font-weight:500;text-transform:uppercase;color:#212121;font-weight:bold;margin:14px 2px;">CATEGORIES</div> -->
			<div class="left-menu">
				<div class="sub-section">CATEGORIES</div>
				<div class="accordions">
					<div class="accordions-section">
						<a class="accordions-section-title" href="#accordions-1">Men</a>
						<div id="accordions-1" class="accordions-section-content">
							<div class="left-submenu"><a href="#">Shirts</a></div>
							<div class="left-submenu"><a href="#">Lungi</a></div>
							<div class="left-submenu"><a href="#">T-Shirts</a></div>
							<div class="left-submenu"><a href="#">Wallets</a></div>
						</div>
					</div>
					<div class="accordions-section">
						<a class="accordions-section-title" href="#accordions-2">Women</a>
						<div id="accordions-2" class="accordions-section-content">
							<div class="left-submenu"><a href="#">Kerala Saree</a></div>
							<div class="left-submenu"><a href="#">Kurti</a></div>
							<div class="left-submenu"><a href="#">Lengha</a></div>
							<div class="left-submenu"><a href="#">Legnins</a></div>
							<div class="left-submenu"><a href="#">Purse</a></div>
						</div>
					</div>
					<div class="accordions-section">
						<a class="accordions-section-title" href="#accordions-3">Electronics</a>
						<div id="accordions-3" class="accordions-section-content">
							<div class="left-submenu"><a href="#">Mobile</a></div>
						</div>
					</div>
					<div class="accordions-section">
						<a class="accordions-section-title" href="#accordions-4">Book</a>
						<div id="accordions-4" class="accordions-section-content">
							<div class="left-submenu"><a href="#">Motivational Books</a></div>
							<div class="left-submenu"><a href="#">UPSC Books</a></div>
							<div class="left-submenu"><a href="#">Railways Exames Books</a></div>
							<div class="left-submenu"><a href="#">Vasthu Books</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="left-menu">
				<div>
					<label class="sub-section" for="amount">Price range:</label>
					<div id="slider-range"></div>
					<input type="text" id="amount" readonly style="border:0;color:#f6931f;font-weight:bold;width:120px;padding:12px 2px;">
				</div>
			</div>
			<div class="left-menu">
				<div class="sub-section">BRAND</div>
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for brands.." style="width:138px;height:2px;border-radius:4px;" title="Type in a name">

				<ul id="myUL">
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;Nokia</a></li>
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;Samsung</a></li>
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;Apple</a></li>
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;Redmi</a></li>
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;Moto</a></li>
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;HTC</a></li>
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;Lenevo</a></li>
					<li class="sublist"><a href="#"><input type="checkbox">&nbsp;Lava</a></li>
				</ul>
						<script>
						function myFunction() {
							var input, filter, ul, li, a, i;
							input = document.getElementById("myInput");
							filter = input.value.toUpperCase();
							ul = document.getElementById("myUL");
							li = ul.getElementsByTagName("li");
							for (i = 0; i < li.length; i++) {
								a = li[i].getElementsByTagName("a")[0];
								if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
									li[i].style.display = "";
								} else {
									li[i].style.display = "none";

								}
							}
						}
						</script>
			</div>
			<div class="left-menu">
				<div class="sub-section">COLOR</div>
				<div class="brand"><input type="checkbox">&nbsp;Blue</div>
				<div class="brand"><input type="checkbox">&nbsp;Red</div>
				<div class="brand"><input type="checkbox">&nbsp;Green</div>
				<div class="brand"><input type="checkbox">&nbsp;Black</div>
			</div>
			
			<div class="left-menu">

			<div class="sub-section">SIZE</div>
				<ul id="showUl">
					<li class="brand list"><a href="#"><input type="checkbox">&nbsp;S</a></li>
					<li class="brand list"><a href="#"><input type="checkbox">&nbsp;M</a></li>
					<li class="brand list"><a href="#"><input type="checkbox">&nbsp;L</a></li>
					<li class="brand list"><a href="#"><input type="checkbox">&nbsp;XL</a></li>
					<li class="brand list"><a href="#"><input type="checkbox">&nbsp;2XL</a></li>
					<li class="brand list"><a href="#"><input type="checkbox">&nbsp;42</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;40</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;44</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;2XS</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;XS</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;3XL</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;4XL</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;5XL</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;6XL</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;7XL</a></li>
					<li class="brand hidden_list"><a href="#"><input type="checkbox">&nbsp;XXL</a></li>
				</ul>
				<div class="showAll"><a href="#" id="showAll">show all</a></div>
				<div class="showLess"><a href="#" id="showLess">show less</a></div>
			</div>
			
		</div>
		
		
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-9">
			<div id="breadcrumbContainer"></div>
			<div class="row" style="padding:12px;">
				<div class="select">
					Short By
					<select>
						<option value="">Popularity</option>
						<option value="">Latest Material</option>
					</select>
				</div>
				<div class="select">
					Price
					<select>
						<option value="">Low to high</option>
						<option value="">High to low</option>
					</select>
				</div>
			</div>
			<div class="row" style="padding:12px;">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__85.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.3500</h4>
						<p style="text-align:center">Kitchen Item 2</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__83.jpg"></a><center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1500</h4>
						<p style="text-align:center">Kitchen Item 3</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row" style="padding:12px;">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__85.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.3500</h4>
						<p style="text-align:center">Kitchen Item 2</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__83.jpg"></a><center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1500</h4>
						<p style="text-align:center">Kitchen Item 3</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row" style="padding:12px;">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__85.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.3500</h4>
						<p style="text-align:center">Kitchen Item 2</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__83.jpg"></a><center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1500</h4>
						<p style="text-align:center">Kitchen Item 3</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row" style="padding:12px;">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__85.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.3500</h4>
						<p style="text-align:center">Kitchen Item 2</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__83.jpg"></a><center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1500</h4>
						<p style="text-align:center">Kitchen Item 3</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="item">
						<center><a href="product.html"><img src="image/1final_indexpage__79.jpg"></a></center>
						<div align="center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<h4 style="text-align:center">Rs.1800</h4>
						<p style="text-align:center">Kitchen Item 1</p>
						<center><a href="#" class="btn btn-default add-to-cart">Add to cart</a></center>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<div style="background-color:green;height:2px;width:96%;margin-left:26px;">
        
    </div>
	
	
    <div class="row" id="row10">
        <div class="footer-widget">
            <div class="container">

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Section 1</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Shipping  Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Section 2</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Infringement</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Payment Method</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">COD</a></li>
                                <li><a href="#">Net banking</a></li>
                                <li><a href="#">Master Card</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                        <div class="single-widget">
                            <h2>Payment Method</h2>
                            <ul class="footer nav-pills nav-stacked">
                                <li><a href="#">COD</a></li>
                                <li><a href="#">Net banking</a></li>
                                <li><a href="#">Master Card</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-widget">
                            <h2>Subscribe Here</h2>
                            <div class="input-group" style="margin-top:20px;">
                                <input type="text" class="form-control" placeholder="Search All Categories" style="border-radius:4px;width:100%;">
                                <span class="input-group-btn">
                                    <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Subscribe</button>
                                </span>
                            </div>
                        </div>
                        <!--<div>
                            <div style="color: black;font-family:'Roboto',sans-serif;font-size:16px;font-weight:600;margin:36px 2px;">Find Us On</div>
                            <ul class="footer nav-pills nav-stacked">
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-facebook"></a>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-twitter"></a>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-linkedin"></a>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                                            <a href="#" class="fa fa-skype"></a>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="row" style="background:#122112;padding:20px;">
		<div class="col-xs-8 col-sm-4 col-md-4 col-lg-4">
			<span style="color:#ffffff;">Copyright </span><img src="image/copyright.png" width="15px;"> <span style="color:#ffffff;">2017 Keral Kart All Rights Reserved.</span>
		</div>
		<div class="col-xs-8 col-sm-4 col-md-4 col-lg-5"></div>
		<div class="col-xs-8 col-sm-4 col-md-4 col-lg-3"><img src="image/payment.png"></div>
	</div>

	
	
	
</div>
    
</body>
</html>
