/** Generated by FG **/
@font-face {
	font-family: 'verdana_bold';
	src: url('fonts/verdanab.eot');
	src: local('☺'), 		
							url('fonts/verdanab.woff') format('woff'), 
							url('fonts/verdanab.ttf') format('truetype'),
							url('fonts/verdanab.otf') format('otf'),
							url('fonts/verdanab.eot') format('eot'), 
							url('fonts/verdanab.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'verdana_reg';
	src: url('fonts/verdana.eot');
	src: local('☺'), 
							url('fonts/verdana.woff') format('woff'), 
							url('fonts/verdana.ttf') format('truetype'),
							url('fonts/verdana.otf') format('otf'),
							url('fonts/verdana.eot') format('eot'), 
							url('fonts/verdana.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

