/*----- Accordion -----*/
.accordion, .accordion * {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    #box-sizing:border-box;
}
 
.accordion {
    overflow:hidden;
    #box-shadow:0px 1px 3px rgba(0,0,0,0.25);
    border-radius:3px;
	margin:3px 0px 0px 5px;
    #background:#f7f7f7;
}
 
/*----- Section Titles -----*/
.accordion-section-title {
    width:100%;
    padding:6px;
    display:inline-block;
    #border-bottom:1px solid #1a1a1a;
    #background:green;
    transition:all linear 0.15s;
    /* Type */
    font-size:15px;
    #text-shadow:0px 1px 0px #1a1a1a;
    #color:green;
	text-decoration:none;
}

.dashboard-title {
    width:100%;
    padding:6px;
    display:inline-block;
    transition:all linear 0.15s;
    font-size:15px;
    text-decoration:none;
}

.dashboard-content {
	padding-left: 5px;
    display:none;
	#background:green;
	width:100%;
}

.dashboard {
	#padding-left: 25px;
    display:none;
	#background:green;
	width:100%;
}
 
.accordion-section-title.active, .accordion-section-title:hover {
    #background:#4c4c4c;
    /* Type */
    text-decoration:none;
}
 
.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}
 
/*----- Section Content -----*/
.accordion-section-content {
    #padding-left: 25px;
    display:none;
	#background:green;
	width:100%;
    #padding:6px;
}

.accordion-section-content div a {
    background:#fffff;
	#color:green;
	text-decoration:none;
	font-size:15px;
}

.accordion-section-content:hover  a {
    #color:#fffff;
	text-decoration:none;
}

.checked {
    color: orange;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 14px;
  padding: 12px 12px 12px 12px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  #border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  #background-color: #f6f6f6;
  padding: 4px;
  text-decoration: none;
  font-size: 15px;
  #color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  #background-color: #eee;
}

#showUl {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#showUl li a {
  padding: 2px;
  margin: -8px 0px;
  font-size: 14px;  
  text-decoration: none;
  color:#337ab7;
  font-family: Roboto, Arial, sans-serif;
}

#showUl li a:hover:not(.header) {
  #background-color: #eee;
}

.separator {
	padding-top:12px;
}